title: Monroe signing the qualifying offer and Drummond's impact on Team USA
---
description:

Alex and Karl break down what Greg Monroe's decision to sign the qualifying offer means for the Pistons.
Also discussed: how Andre Drummond has a shot at making a difference against Spain as part of Team USA in
the FIBA World Cup and why you should watch.
---
pub_datetime: 2014-09-07 00:00:00
---
feed_tags:
sports
NBA
detroit
pistons
Andre Drummond
Team USA
FIBA World Cup
---
extra_body:

TK Extra Body