title: Monroe signing the qualifying offer and Drummond's impact on Team USA
---
description:

Alex and Karl break down what Greg Monroe's decision to sign the qualifying offer means for the Pistons.
Also discussed: how Andre Drummond has a shot at making a difference against Spain as part of Team USA in
the FIBA World Cup and why you should watch.
---
pub_datetime: 2014-09-07 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Andre Drummond
Team USA
FIBA World Cup
---
extra_body:

Links mentioned in episode:

- [Basketball Reference comparison of Team USA's bigs](http://www.basketball-reference.com/play-index/pcm_finder.cgi?request=1&sum=0&p1=davisan02&y1=2014&p2=farieke01&y2=2014&p3=couside01&y3=2014&p4=plumlma01&y4=2014&p5=drumman01&y5=2014)
- [Team USA's game by game stats](http://www.fiba.com/basketballworldcup/2014/USA)