title: Cross-post: The Brosaen on Sports Nerds Podcast
---
description: Alex and Karl were guests on The Sports Nerds Podcast and we think you'll enjoy our conversation with fellow geeky sports enthusiasts Samuel Jay and Brian Schrader.
---
feed_tags:

sports
NBA
podcating
---
pub_datetime: 2017-08-30 22:43:00 EST
---
extra_body: Check out the [episode on Sports Nerds](https://soundcloud.com/sportsnerds/ep-67-talking-podcasting-and-the-nba-with-the-rosaen-bros-sports-nerds-aug-28-2017) and follow [Sports Nerds on Twitter](https://twitter.com/_SportsNerds).
