title: The Pistons' Roster and our place in The Eastern Conference
---
description:

Free agency has matured and The Pistons' roster has potentially solidified - what are our
chances in the Eastern Conference this season with The Heat splitting into two playoff teams
with Lebron in Cleveland? Hint: a losing record won't cut it this year.
---
pub_datetime: 2014-07-23 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
---
extra_body:

Links mentioned in episode:

- [Pistons lineup efficiency at 82 Games](http://www.82games.com/1314/1314DET2.HTM)
- [Matt Dery's interview with Ramona Shelburne](http://www.detroitsports1051.com/mattdery/podcast/2014/07/02/the-diesel-talks-about-the-newest-piston-jody-meeks-and-more-with-espn-senior-writer-ramona-shelburne#.U9ByJoBdUy4)
- [Jalen Rose's podcast](http://sports.espn.go.com/espnradio/podcast/archive?id=6907276)