title: Our Defense is Incredible!
---
description:

Karl and Alex discuss the Piston's fast 4-1 start, and get into the weeds on why our offense is so bad, and our defense is so legendary so far. Plus, a round-up of how mainstays Drummond, Jackson, and KCP have looked, as well as newcomers Stanley Johnson and Marcus Morris.
---
pub_datetime: 2015-11-08 11:00:00 UTC
---
feed_tags:
sports
NBA
detroit pistons
Stanley Johnson
Stan Van Gundy
Reggie Jackson
Marcus Morris
Andre Drummond
---
extra_body:

Links from this episode:

- [Pistons Team Stats G-Sheet](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit#gid=1127162605)
- [Andre Drummond is a Hilarious Monster](http://deadspin.com/andre-drummond-is-a-hilarious-monster-1740547323)