title: Our Defense is Incredible!
---
description:

Karl and Alex discuss the Piston's fast 4-1 start, and get into the weeds on why our offense is so bad, and our defense is so legendary so far. Plus, a round-up of how mainstays Drummond, Jackson, and KCP have looked, as well as newcomers Stanley Johnson and Marcus Morris.
---
pub_datetime: 2015-11-08 11:11:00
---
feed_tags:
sports
NBA
detroit pistons
Stanley Johnson
Stan Van Gundy
Reggie Jackson
Marcus Morris
Andre Drummond
---
extra_body:

TK Extra Body