title: Our future with Reggie Jackson and beyond
---
description:

Alex, Karl, and friend of the podcast Charles Burhans discuss life
after Jennings' injury and the trade for Reggie Jackson. And while we optimistically wait and see
how well Jackson can lead us for the rest of the season, what are are chances at the playoffs?
What should we do this off season with all our cap space?
---
pub_datetime: 2015-02-22 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Andre Drummond
Stan Van Gundy
Reggie Jackson
Brandon Jennings
DJ Augustin
---
extra_body:

Links mentioned in episode:

- [Google Sheet breaking down Pistons Stats across key time period (Dropping Smith, Jennings Injury)](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit#gid=0)
