title: Our future with Reggie Jackson and beyond
---
description:

Alex, Karl, and friend of the podcast Charles Burhans discuss life
after Jennings' injury and the trade for Reggie Jackson. And while we optimistically wait and see
how well Jackson can lead us for the rest of the season, what are are chances at the playoffs?
What should we do this off season with all our cap space?
---
pub_datetime: 2015-02-22 00:02:00
---
feed_tags:
sports
NBA
detroit
pistons
Andre Drummond
Stan Van Gundy
Reggie Jackson
Brandon Jennings
DJ Augustin
---
extra_body:

TK Extra Body