title: Exploring The Pistons rocky start to the 2014 season
---
description:

Alex and Karl examine The Pistons 2 and 6 start to the 2014 season. Drummond seems to have
regressed as he tries to take on a larger role, Josh Smith is still shooting outside shots and KCP isn't shooting well.
Meanwhile, Brandon Jennings and Graig Monroe are excelling, and Van Gundy doesn't seem to shy away from playing
the big 3 together despite last year's poor performance.
---
pub_datetime: 2014-11-12 00:11:00
---
extra_body:

TK Extra Body