title: 2015-16 Season Primer
---
description:

Everything you need to get ready for the 2015-2016 season. Alex and Karl set the scene with The Pistons recent history, off-season moves and how the Stan Van Gundy era is shaping up against his vision. We make our season wins prediction and identify the keys to the Pistons season to watch out for.
---
pub_datetime: 2015-10-25 11:01:00 UTC
---
feed_tags:
sports
NBA
detroit pistons
Stanley Johnson
Stan Van Gundy
Reggie Jackson
Greg Monroe
Marcus Morris
Ilyasova
Andre Drummond
---
extra_body:

Links from this episode:

- [Pistons Team Stats G-Sheet](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit#gid=1127162605)
- Dean Oliver's [Offensive Rating](http://www.basketball-reference.com/about/ratings.html) in [GSheet form](https://docs.google.com/spreadsheets/d/1d7o45xEhcy1ZfOOHocjy4gURP97YeC5bmn2y0mwNEyk/edit?usp=sharing) for every Piston
- Zach Lowe's [deep dive on Tobias Harris](http://grantland.com/the-triangle/the-good-the-bad-and-the-tobias/)