title: 2015-16 Season Primer
---
description:

Everything you need to get ready for the 2015-2016 season. Alex and Karl set the scene with The Pistons recent history, off-season moves and how the Stan Van Gundy era is shaping up against his vision. We make our season wins prediction and identify the keys to the Pistons season to watch out for.
---
pub_datetime: 2015-10-25 11:01:00
---
feed_tags:
sports
NBA
detroit pistons
Stanley Johnson
Stan Van Gundy
Reggie Jackson
Greg Monroe
Marcus Morris
Ilyasova
Andre Drummond
---
extra_body:

TK Extra Body