title: On the skids again
---
description:

Alex and Karl examine our recent skid - with our playoff hopes dashed what does
the rest of our season hold for us?
---
pub_datetime: 2015-03-22 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Andre Drummond
Stan Van Gundy
Reggie Jackson
Kyle Singler
Deandre Jordan
---
extra_body:

Links mentioned in episode:

- [Google Sheet breaking down Pistons Stats across key time period (Dropping Smith, Jennings Injury)](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit#gid=0)
- [Examining the defensive rebounding performance of Andre Drummond and Deandre Jordan](http://marginalrevolution.com/marginalrevolution/2015/03/how-good-a-marginal-rebounder-are-you-really.html)
