title: Screw it, let's sell high on Blake
---
description: Karl and Alex discuss the disappointing season, the Pistons' okay trade deadline, what's in store for the rest of the season, and where we should go from here once the season ends.
---
feed_tags:

sports
NBA
detroit pistons
andre drummond
blake griffin
---
pub_datetime: 2019-02-10 14:07:00 EST
---
extra_body:

Links mentioned in post:

- [Cleaning the Glass Pistons Team page](https://www.cleaningtheglass.com/stats/team/9) (cap, lineups and more)

