title: The 2014 Pistons are worth watching - and might just make the playoffs
---
description:

Alex and Karl give their pitch for why you should watch The Pistons this year, and why
we might even make the playoffs.
After rounding up the coaching and roster changes in the off season,
we dive into more details of how many wins we can expect considering "real plus minus" and
"offensive win shares" advanced metrics of our roster.
---
pub_datetime: 2014-10-26 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Andre Drummond
Stan Van Gundy
KCP
---
extra_body:

Links mentioned in episode:

- [538's 2014 season preview that includes biggest over/under
  achievers (we were most disappointing)](http://fivethirtyeight.com/features/2014-nba-preview-the-lakers-are-even-worse-than-they-were-last-year/#fn-1)
  [direct image link](https://espnfivethirtyeight.files.wordpress.com/2014/10/flowers-feature-nba-preview-suns-1.png?w=1150)
- [Zach Lowe's 33 crazy predictions for 2014 season (including Pistons making playoffs)](http://grantland.com/the-triangle/33-crazy-predictions-for-the-nba-season/)