title: Tobias Tobias Tobias (and Drummond)
---
description:

The brothers discuss new Piston Tobias Harris and what he means for the Pistons' future--and the playoff hunt. Plus, just how good would Andre be if he could make free throws? We crunched the numbers!
---
pub_datetime: 2016-03-02 08:01:00 UTC
---
feed_tags:
sports
NBA
detroit pistons
Tobias Harris
Andre Drummond
Stan Van Gundy
---
extra_body:

Links from this episode:

- [Pistons Team Stats G-Sheet](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit#gid=1127162605)
- Dean Oliver's [Offensive Rating](http://www.basketball-reference.com/about/ratings.html) in [GSheet form](https://docs.google.com/spreadsheets/d/1d7o45xEhcy1ZfOOHocjy4gURP97YeC5bmn2y0mwNEyk/edit?usp=sharing) for every Piston
- Zach Lowe's [deep dive on Tobias Harris](http://grantland.com/the-triangle/the-good-the-bad-and-the-tobias/)