title: The Pistons roster through the lens of advanced basketball metrics
---
description:

What do some of the most popular metrics such as player efficiency rating (PER), plus minus,
offensive efficiency rating and usage percentage say about the current Detroit Pistons roster?
---
pub_datetime: 2014-05-25 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
player efficiency
statistics
---
extra_body:

Links mentioned in episode:

- [Pistons Roster Cheat Sheet](https://docs.google.com/spreadsheets/d/1TQ5PMPnipUUjHfnYREftKc5x5e-HoFkxKp9mx12lx08/edit?usp=sharing)
