title: Taking stock at mid-season
---
description: The brothers discuss the major ups and downs of the season through the first 35 games, which include crazy blow-out wins and losses, and our mid-season skid after getting Reggie Jackson back from injury. We break down our prospects for the rest of the season, the playoff outlook, and the longer-term future with Andre Drummond as our anchor.
---
extra_body: Here's [the gsheet](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit) we mentioned examining our team metrics ranked against the rest of the league.
---
feed_tags:

sports
NBA
Detroit Pistons
Stan Van Gundy
Andre Drummond
Reggie Jackson
Stanley Johnson
Tobias Harris
Jon Leuer
---
pub_datetime: 2017-01-02 21:36:00 EST
---
_discoverable: yes
---
_hidden: no
