title: Can we get excited about The Pistons this season?
---
description: Karl and Alex discuss the Pistons outlook for the 2019-20 season, reviewing our draft picks, off season moves, and where we stand in an increasingly stronger Eastern Conference. Is 538 right that we'll be out of the playoffs? Or is there a scenario where we can compete for a top 5 spot in the East?
---
feed_tags:

sports
NBA
detroit pistons
andre drummond
blake griffin
sekou doumbouya
---
pub_datetime: 2019-08-11 14:07:00 EST
---
extra_body:

Links mentioned in post:

- [FiveThirtyEight's 2019-20 predictions](https://projects.fivethirtyeight.com/2020-nba-predictions/)
