title: We're good! But just how good? And why?
---
description: How good are these Pistons? Has Reggie Jackson returned to form? How did SVG's off season moves translate into our top five team three point shooting? Why do Avery Bradley's stats fall short of his seemingly huge impact? Alex and Karl address these questions and more as we dig into The Pistons's strong start to the season.
---
feed_tags:

sports
NBA
detroit pistons
Avery Bradley
Andre Drummond
Stan Van Gundy
---
pub_datetime: 2017-11-27 14:31:00 EST
---
extra_body:

Links from this episode:
- [Cleaning the glass Pistons Stats](https://www.cleaningtheglass.com/stats/team/9)

