title: Will Lance Make em' Dance in Pistons Blue?
---
description:

Lance Stephenson is one of the more promising free agents that the Pistons
could snag this off season - but is he worth outbidding the Pacers for?
---
pub_datetime: 2014-06-15 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Lance Stephenson
---
extra_body:

Links mentioned in episode:

- [Zach Lowe on Lance Stephenson's free agency](http://grantland.com/features/the-courtship-of-lance-stephenson)
- [SVG interview on nba.com](http://www.nba.com/pistons/features/svg-playing-his-strengths-will-be-key-josh-smith)
- [Drummond's reddit mini-AMA](http://www.reddit.com/r/nba/comments/27u7wj/andre_drummond_here_to_do_an_miniama/)