title: 2015 Season Review
---
description:

Alex and Karl review the 2014/2015 season, comparing our optimistic pre-season predictions to
how things actually turned out.
---
pub_datetime: 2015-04-19 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Andre Drummond
Stan Van Gundy
Reggie Jackson
Greg Monroe
---
extra_body:

Links mentioned in episode:

- [Updated Google Sheet breaking down Pistons Stats across key time period (Dropping Smith, Jennings Injury, RJ trade)](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit#gid=0)
- [Our Interactive Usage Percentage vs Offensive Rating Graphic](/viz/pistons-offense)
