title: Is Moose Worth a Max Contract?
---
description:

Greg Monroe is a restricted free agent and it's looking like someone is going to offer him a max contract -
should Stan Van Gundy and the Pistons match the offer to keep him for years to come?
---
pub_datetime: 2014-06-01 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Greg Monroe
Nate Silver
---
extra_body:

- [Nate Silver on When to Sign an NBA Player to the Max](http://fivethirtyeight.com/features/when-to-sign-an-nba-player-to-the-max)