title: The Offense is Offensive
---
description:

Alex and Karl report findings from seeing the Golden State game in person,
and discuss why our offense has been so heinous so far,
how we've achieved mediocrity on defense,
and take a look at what advanced stats say about our key players on offense.
At the end we get desperate and explore whether Dinwiddie and Datome offer any hope
from the far end of our bench.
---
pub_datetime: 2014-12-04 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Andre Drummond
Stan Van Gundy
KCP
Brandon Jennings
Spencer Dinwiddie
---
extra_body:

TK Extra Body