title: Van Gundy and a first look to the future
---
description:

We discuss the hiring Stan Van Gundy as Pistons GM and Coach and look
ahead to how our team will look under Van Gundy's leadership.
---
pub_datetime: 2014-05-18 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Stan Van Gundy
---
extra_body:

Links mentioned in episode:

- [Zach Lowe's post](http://grantland.com/the-triangle/detroit-pistons-stan-van-gundy) on
the topic
- List of players with 15pg, 9rpg, 50% FG% (on a per-36-minute basis) at age 23 or younger: [Basketball-reference.com](http://www.basketball-reference.com/play-index/psl_finder.cgi?request=1&match=single&type=totals&per_minute_base=36&lg_id=NBA&is_playoffs=N&year_min=&year_max=&franch_id=&season_start=1&season_end=-1&age_min=0&age_max=23&height_min=0&height_max=99&birth_country_is=Y&birth_country=&is_active=&is_hof=&is_as=&as_comp=gt&as_val=&pos_is_g=Y&pos_is_gf=Y&pos_is_f=Y&pos_is_fg=Y&pos_is_fc=Y&pos_is_c=Y&pos_is_cf=Y&qual=mp_per_g_req&c1stat=pts_per_mp&c1comp=gt&c1val=15&c2stat=trb_per_g&c2comp=gt&c2val=9&c3stat=fg_pct&c3comp=gt&c3val=.5&c4stat=&c4comp=gt&c4val=&c5stat=&c5comp=gt&c6mult=1.0&c6stat=&order_by=per&order_by_asc=Y)
