title: Stuck in the Middle With You
---
description: Karl and Alex discuss the Pistons' recent run of ups and downs, trade rumors, chemistry problems, and what it will take to get to the next level. Playoffs, here we zzzzzzzzz
---
extra_body: Here's [the gsheet](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit) we mentioned examining our team metrics ranked against the rest of the league.
---
feed_tags:

sports
NBA
Detroit Pistons
Stan Van Gundy
Andre Drummond
Reggie Jackson
Stanley Johnson
Tobias Harris
Jon Leuer
---
pub_datetime: 2017-02-22 11:30:00 EST
