title: A New Hope
---
description:

Karl and Alex discuss hopes for new Pistons coach Dwane Casey, react to a tough article about Drummond on Cleaning the Glass, and find some sunshine breaking through ESPN's cloudy projection for the upcoming season. 
---
feed_tags:

sports
NBA
detroit pistons
dwane casey
andre drummond
---
pub_datetime: 2018-09-17 21:09:00 EST
---
extra_body:

In this episode we mentioned [cleaning the glass's article on Drummond's development ](https://cleaningtheglass.com/drummonds-development).

