title: The Defense Rests
---
description:

The brothers discuss how the Pistons have landed in the doldrums since the holidays, how the hack-a-Drummond strategy is affecting the team, and check in on how our key players are doing over the last month. Plus, SVG sounds pretty mad about our effort on defense!
---
pub_datetime: 2016-01-26 10:01:00 UTC
---
feed_tags:
sports
NBA
detroit pistons
Reggie Jackson
Andre Drummond
Stan Van Gundy
---
extra_body:

Links from this episode:

- [Pistons Team Stats G-Sheet](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit#gid=1127162605)
- [Zache Lowe's Allstar Roster](http://espn.go.com/nba/story/_/id/14598808/who-deserves-represent-their-conference-nba-all-star-game)
- [Reggie Jackson on The Vertical Podcast](http://sports.yahoo.com/news/the-vertical-podcast-with-woj--view-from-a-point-guard-with-the-pistons--reggie-jackson-145041754.html)
