title: 2016 Season Preview and Pistons Primer
---
description: Alex and Karl preview the 2016 season, analyzing the most recent off-season moves, Reggie Jackson's injury and our season wins prediction. We also provide a brief history since the last time we were good to help any lapsed Pistons fans out there come up to speed with the Van Gundy era.
---
extra_body: 
---
feed_tags:

sports
NBA
Detroit Pistons
Chauncey Billups
Joe Dumars
Rasheed Wallace
Rip Hamilton
Stan Van Gundy
Andre Drummond
Reggie Jackson

---
pub_datetime: 2016-10-12 09:21:00 EST
