title: Life in the Middle East(ern Conference): commiserating with a Wizards fan
---
description: Karl and Alex are joined by Wizards fan Michael Delp to discuss life in the upper middle of the Eastern Conference. Have the past few years been worthwhile as a Wizards fan? Can the Pistons hope to reach even those heights of regular playoff series wins? What might a Pistons / Wizards trade look like now that Washington might be looking to blow things up?
---
feed_tags:

sports
NBA
detroit pistons
washington wizards
john wall
andre drummond
blake griffin
---
pub_datetime: 2018-11-20 16:07:00 EST
---
extra_body:

Links mentioned in post:

- Zach Lowe: [Can the Wizards fix this new level of dysfunction?](http://www.espn.com/nba/story/_/id/25187751/zach-lowe-john-wall-bradley-beal-washington-wizards-nba)
- [Ranking Wall, Beal and the Wizards by NBA trade value](http://www.espn.com/nba/insider/story/_/id/25320773/ranking-washington-wizards-roster-nba-trade-value)

