title: Treading water without Reggie Jackson
---
description: The brothers examine our decent start to the 2016-17 season including how our defense is keeping us afloat as we await Reggie Jackson's return, our improved bench, Drummond's progress and more!
---
extra_body: Here's [the gsheet](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit) we mentioned examining our team metrics ranked against the rest of the league.
---
feed_tags:

sports
NBA
Detroit Pistons
Stan Van Gundy
Andre Drummond
Reggie Jackson
Stanley Johnson
Tobias Harris
---
pub_datetime: 2016-11-15 11:21:00 EST
---
_discoverable: yes
---
_hidden: no
