title: 2017 Season Preview: Exceeding Expectations
---
description: Alex and Karl analyze the media's lackluster evaluation of the 2017 Pistons and counter it with our own modest hopes for a solid season. That is, unless SVG get's canned and we tank...
---
feed_tags:

sports
NBA
detroit pistons
Avery Bradley
Andre Drummond
---
pub_datetime: 2017-10-15 16:31:00 EST
---
extra_body:

Links from this episode:
- [Kevin Pelton's mailbag on Avery Bradley's defensive analytics](http://www.espn.com/nba/story/_/id/20319079/kevin-pelton-weekly-mailbag-including-avery-bradley-defense)
- [Zach Lowe's crazy predictions](http://www.espn.com/nba/story/_/id/21002422/zach-lowe-32-crazy-nba-predictions-2017-18) in which he has us out of the playoffs
- [Ringer NBA Podcast on East over/under](https://www.theringer.com/2017/10/4/16418934/nba-over-under-bill-simmons-eastern-conference)
- [Wired Pistons Podcast ](http://www.nba.com/pistons/wired-pistons-podcast/): worth subscribing for the raw audio interviews alone
