title: We're in the freaking playoffs
---
description:

Alex and Karl celebrate The Pistons first post-season appearance in 7 years, take a look at how we exceeded our own expectations and look ahead at our matchup against The Cavs this Sunday.
---
pub_datetime: 2016-04-16 08:01:00 UTC
---
feed_tags:
sports
NBA
detroit pistons
Tobias Harris
Andre Drummond
Stan Van Gundy
---
extra_body:

Links from this episode:

- [Pistons Team Stats G-Sheet](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit#gid=1127162605)
- [Eastern Conf Box Plots](https://github.com/krosaen/ml-study/blob/master/basic-stats/nba-games-net-rating-boxplots/NbaTeamGameNetRatingsPlots.ipynb)
