title: 2015 Draft Preview
---
description:

Charles and Zeke Burhans join Alex and Karl to discuss what The Pistons should do
with the 8th pick in the 2015 draft. How important is immediate fit vs
long term potential? Would we consider taking Mudiay (a 2 guard) if he fell to us
even though we need a 3 and 4 now? Might we trade down for multiple picks in
this unusually deep draft?
---
pub_datetime: 2015-05-24 00:00:00 UTC
---
feed_tags:
sports
NBA
NBA Draft
detroit
pistons
Andre Drummond
Stan Van Gundy
Reggie Jackson
Greg Monroe
Stanley Johnson
Emmanuel Mudiay
Willie Cauley-Stein
---
extra_body:
