title: Regressing towards the mean
---
description:

Alex and Karl discuss The Piston's return to the middle of the pack after our 5-1 start, how Stanley Johnson is underrated when compared to Justise Winslow, Drummond's post game, our bench and more!
---
pub_datetime: 2015-12-04 11:01:00 UTC
---
feed_tags:
sports
NBA
detroit pistons
Stanley Johnson
Justise Winslow
Reggie Jackson
Marcus Morris
Andre Drummond
---
extra_body:

Links from this episode:

- [Pistons Team Stats G-Sheet](https://docs.google.com/spreadsheets/d/1VN3C-eseWwqc44EAnd1VIbduGrDhJPKmL3UV-1SClZI/edit#gid=1127162605)
- [Comparing Stanley Johnson to Justise Winslow]( http://www.basketball-reference.com/play-index/pcm_finder.cgi?request=1&sum=1&y1=2016&p1=johnsst04&y2=2016&p2=winslju01&p3=&p4=&p5=&p6=)