title: The end of the SVG Era
---
description: Karl and Alex talk about the firing of Stan Van Gundy, including whether he deserved it, fans are being fair, assessing SVG's tenure and looking to our options for the future.
---
feed_tags:

sports
NBA
detroit pistons
stan van gundy
---
pub_datetime: 2018-05-10 14:02:00 EST
---
extra_body:

In this episode we mentioned [tothemean's draft analysis tool](http://tothemean.com/tools/draft-models/#/2017/dv2/all) as part of digging into how bad a decision at the time choosing Kennard over Mitchell.

