title: Are we really this good?
---
description:

Alex and Karl pinch themselves - are The Pistons really the 2nd best team in the league
since cutting Josh Smith? We break down our unbelievable turnaround from several angles.
---
pub_datetime: 2015-01-18 00:00:00 UTC
---
feed_tags:
sports
NBA
detroit
pistons
Josh Smith
Andre Drummond
Stan Van Gundy
---
extra_body:

Links mentioned in episode:

- [Google Sheet breaking down Pistons Stats before and after Josh Smith's departure through 1/17](https://docs.google.com/spreadsheets/d/1BS7l4buto0BNcprNzeDu7LfIjC5oo94i3m7_SxgRYiw/edit?usp=sharing)
